# DogBreed

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dogbreed/ui/screens/details/: DetailsBreedScreenTest.kt
app/src/androidTest/java/com/example/dogbreed/ui/screens/list/: ListBreedScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dogbreed/: DogBreedApp.kt  DogBreedApplication.kt  MainActivity.kt
app/src/main/java/com/example/dogbreed/data/mapper/: DogBreedsListMapper.kt  DogDetailsMapper.kt
app/src/main/java/com/example/dogbreed/data/model/: DogBreedsDetailsDto.kt  DogBreedsListDto.kt
app/src/main/java/com/example/dogbreed/data/remote/: DogApiService.kt  RetrofitHelper.kt
app/src/main/java/com/example/dogbreed/data/respository/: DogBreedRepository.kt  OnlineDogBreedRepository.kt
app/src/main/java/com/example/dogbreed/di/: AppContainer.kt
app/src/main/java/com/example/dogbreed/domain/model/: DogBreedDetails.kt  DogBreedsList.kt
app/src/main/java/com/example/dogbreed/domain/usecase/: GetDogBreedUseCase.kt
app/src/main/java/com/example/dogbreed/navigation/: NavigationWrapper.kt
app/src/main/java/com/example/dogbreed/navigation/screens/: Screens.kt
app/src/main/java/com/example/dogbreed/ui/screens/: DogViewModel.kt
app/src/main/java/com/example/dogbreed/ui/screens/details/: DetailsBreedScreen.kt
app/src/main/java/com/example/dogbreed/ui/screens/list/: ListBreedScreen.kt
app/src/main/java/com/example/dogbreed/ui/screens/state/: ErrorScreen.kt  LoadingScreen.kt
app/src/main/java/com/example/dogbreed/ui/screens/welcome/: WelcomeScreen.kt
app/src/main/java/com/example/dogbreed/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/dogbreed/ui/utils/: ArrowBackButton.kt
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/example/dogbreed/ui/screens/: DogViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
